
[Executed at: Thu Oct 15 23:58:21 PDT 2020]

Programming language...
PY3

Thu Oct 15 23:44:20 PDT 2020

Playing with random_player...
Thu Oct 15 23:44:20 PDT 2020
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Thu Oct 15 23:48:31 PDT 2020
=====Summary=====
You play as Black Player | Win: 5 | Lose: 5 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with aggressive_player...
Thu Oct 15 23:53:30 PDT 2020
=====Summary=====
You play as Black Player | Win: 1 | Lose: 9 | Tie: 0
You play as White Player | Win: 2 | Lose: 8 | Tie: 0

Result:
Random win rate: 0.95
Greedy win rate: 0.75
Aggressive win rate: 0.15

Mission Completed.
Thu Oct 15 23:58:18 PDT 2020

Check history.log under your submission folder for more details.
