
[Executed at: Fri Oct 16 17:31:47 PDT 2020]

Programming language...
PY3

Fri Oct 16 17:14:37 PDT 2020

Playing with random_player...
Fri Oct 16 17:14:37 PDT 2020
=====Summary=====
You play as Black Player | Win: 8 | Lose: 2 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Fri Oct 16 17:22:38 PDT 2020
=====Summary=====
You play as Black Player | Win: 6 | Lose: 4 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with aggressive_player...
Fri Oct 16 17:26:57 PDT 2020
=====Summary=====
You play as Black Player | Win: 1 | Lose: 9 | Tie: 0
You play as White Player | Win: 6 | Lose: 4 | Tie: 0

Result:
Random win rate: 0.9
Greedy win rate: 0.8
Aggressive win rate: 0.35

Mission Completed.
Fri Oct 16 17:31:36 PDT 2020

Check history.log under your submission folder for more details.
