
[Executed at: Sat Oct 17 22:32:39 PDT 2020]

Programming language...
PY3

Sat Oct 17 22:11:39 PDT 2020

Playing with random_player...
Sat Oct 17 22:11:39 PDT 2020
=====Summary=====
You play as Black Player | Win: 10 | Lose: 0 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with greedy_player...
Sat Oct 17 22:18:47 PDT 2020
=====Summary=====
You play as Black Player | Win: 8 | Lose: 2 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Playing with aggressive_player...
Sat Oct 17 22:26:23 PDT 2020
=====Summary=====
You play as Black Player | Win: 9 | Lose: 1 | Tie: 0
You play as White Player | Win: 10 | Lose: 0 | Tie: 0

Result:
Random win rate: 1
Greedy win rate: 0.9
Aggressive win rate: 0.95

Mission Completed.
Sat Oct 17 22:32:27 PDT 2020

Check history.log under your submission folder for more details.
